* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
    --max-width: 1200px;
}

.header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    background-color: var(--purple300);
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.logo {
    color: white;
    margin-left: 60px;
    font-size: 30px;
}

.navbar ul {
    margin-right: 60px;
}

.navbar ul li {
    display: inline;
    padding: 10px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.section1 {
    /* height: 100vh ; */
    /* width: 100%; */
    background-image: url("images/hero_image.png");
    background-size: 100% 100%;
    /* max-width: 1440px; */
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-align: center;
    row-gap: 30px;
    place-items: center;

}
.section1 h1{
    font-size: 100px;
}
.section1 h2 {
    width: 52%;
}

.section1 .small {
    font-size: 12px;
}

.section2 {
    height: 80vh;
    color: white;
    background-color: var(--purple300);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.section2 h1 {
    font-size: 30px;
    padding: 2px;
    margin-top: 23px;
}

.section2 p {
    font-size: 13px;
}

.section2 span {
    margin-right: 4px;
}

.section2Childs {
    width: 50%;

    text-align: center;
}

.section2 button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: var(--red600);
    color: white;
}
.section3{
    height: 220vh;
    padding-top: 500px;
    display:  flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;

}
.section3 p{
    font-size: 15px;
    width: 50%;
}
.purpleBtn{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: var(--purple300);
    color: white;
    
}
.section4{
    height: 100vh;
    background-image: url(./images/video.png);
    background-size: cover;
    color: white;
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;

}
.section4 p {
    width: 80%;
    text-align: center;
}
.section5{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    padding-top: 40px;
    

}
.subSection5{
    width: 40%;
    

    
}
.section5 button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: var(--purple300);
    color: white;
    /* flex-direction: column; */
}
.padBottom{
    padding-bottom: 15px;
}
.section6{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    background-color: var(--purple600);
padding : 20px 0 ;
color:  white;
}
.subSection6{
   width: 15%;
}
.subSection6 h3{
    border-bottom: solid white 1px;
}
.subSection6 ul {
padding-top: 5px;
list-style-type: none;

}